SECRET_KEY='django-insecure-a94uke3c296_=bjy&n3vrg4%fz706i2=vsiaih()80y@707u!m'
DB_NAME='chamayet_web'
DB_USER='chamayet_ray3du'
DB_PASSWORD='W[R+Mp;864p_'
DB_HOST=localhost


BUSINESS_SHORT_CODE=174379
PASS_KEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
CONSUMER_KEY=TdANFFAuetKEuPoAU7kjqAeWTGhsTVOj
CONSUMER_SECRET=3sB96ScsOYDnI8WU
API_RESOURCE_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
ACCESS_TOKEN_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate'

TWILIO_VERIFY_SERVICE_SID='VAb72189ee03d34295309b2847b0b46a5c'
TWILIO_ACCOUNT_SID='AC55ff24bdd055215ffc324376fa8b25c8'
TWILIO_AUTH_TOKEN='e7f4982dc5192aa5406724b8bf434ffe'